# SpaceXLaunch

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/spacexlaunch/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spacexlaunch/android/: MainActivity.kt
app/src/main/java/com/spacexlaunch/android/baseActivity/: MainActivity.kt
app/src/main/java/com/spacexlaunch/android/data/: BookMarkModel.kt  XModel.kt
app/src/main/java/com/spacexlaunch/android/db/: DatabaseModule.kt  SpaceXDao.kt  SpaceXDatabase.kt  TypeConverter.kt
app/src/main/java/com/spacexlaunch/android/dialogFragment/: ExitDialogFragment.kt
app/src/main/java/com/spacexlaunch/android/dialogFragment/exit/: ExitDialogFragment.kt
app/src/main/java/com/spacexlaunch/android/network/: RetrofitModule.kt  SpaceXInterface.kt
app/src/main/java/com/spacexlaunch/android/repository/: SpaceXRepository.kt
app/src/main/java/com/spacexlaunch/android/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/spacexlaunch/android/ui/detail/: DetailedInformationFragment.kt  DetailedInformationViewModel.kt
app/src/main/java/com/spacexlaunch/android/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/spacexlaunch/android/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/spacexlaunch/android/ui/search/: SearchFragment.kt
app/src/main/java/com/spacexlaunch/android/ui/store/: StoreFragment.kt
app/src/main/java/com/spacexlaunch/android/utils/: CustomProgressDialog.kt  PagingSourceShips.kt  SpaceXApplication.kt  Utility.kt
app/src/main/res/drawable/: baseline_bookmark_add_24.xml  circle_background.xml  horizontal_dotted_line_one.xml  ic_arrow_back.xml  ic_bottom_nav_search.xml  ic_search_black_24px.xml  rounded_background_one.xml  rounded_input_frame_1.xml  rounded_top_corner_bg.xml  selcted_bookmark_add_24.xml
app/src/main/res/layout/: app_toolbar_layout.xml  app_toolbar_search_layout.xml  dialog_fragment_exit.xml  dialog_progress_bar.xml  fragment_detailed_information.xml  fragment_home.xml  fragment_search.xml  fragment_store.xml  item_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spacexlaunch/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
