<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_background"
    tools:context=".ui.detail.DetailedInformationFragment">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/app_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mission_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/purple_500" />

            <TextView
                android:id="@+id/launch_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:textSize="16sp"
                android:textStyle="normal"
                android:gravity="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/launchSite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:textSize="16sp"
                android:textStyle="normal"
                android:gravity="center"
                android:textColor="@color/purple_500" />

            <TextView
                android:id="@+id/rocketName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:textSize="16sp"
                android:textStyle="normal"
                android:gravity="center"
                android:textColor="@color/purple_500" />

            <TextView
                android:id="@+id/rockettype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:textSize="16sp"
                android:textStyle="normal"
                android:gravity="center"
                android:textColor="@color/teal_200" />

            <TextView
                android:id="@+id/payload_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/purple_500" />

            <TextView
                android:id="@+id/payload_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:textSize="16sp"
                android:textStyle="normal"
                android:gravity="center"
                android:textColor="@color/purple_500" />

            <TextView
                android:id="@+id/link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:textSize="16sp"
                android:textStyle="normal"
                android:gravity="center"
                android:textColor="@color/color_cyan"
                android:autoLink="web"
                android:text="Link to article" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
